@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    background-color: #F3F3F3;
    overflow-x: hidden;
}
.navcont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: white;
    transition: all 0.3s ease;
}
.mobilmenu {
    display: none;
}
#menu {
    display: none;
}
.navcont label {
    display: none;
}
.navmenuler ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.navmenuler ul li {
    margin-right: 10px;
    margin-left: 10px;
}
.navmenuler i {
    color: black;
    margin-left: 10px;
}
.navmenuler a {
    padding-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-left: 2px solid #37B7C3;
}
.navmenuler a:hover {
    color: #37B7C3;
    border-left: 2px solid #000;
} .navmenuler a:hover i {
    color: #37B7C3;
}
.navmenuler .altmenu {
    display: block;
    visibility: hidden;
    opacity: 0;
    height: 300px;
    width: 200px;
    position: absolute;
    transition: all 0.3s ease;
    border-radius: 0px 0px 10px 10px;
    z-index: 1002;
}
.navmenuler ul li ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    position: absolute;
    height: 100%;
    width: 230px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s ease;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 4px -3px rgba(0,0,0,0.75);
}
.navmenuler ul li ul li {
    margin-top: 15px;
    margin-left: -20px;
    transition: all 0.3s ease;
}
.navmenuler ul li:hover .altmenu {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
}



/* slider kodları */

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    opacity: 1;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(59, 59, 59, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #007bff;
}


/* etkinlik duyuru bölümü */

.eventcont {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0 0 30px;
    align-content: center;
    justify-content: center;
    color: white;
}
.eventcont h2 {
    display: inline-block;
    border-bottom: 4px solid #37B7C3;
    margin-bottom: 20px;
    color: #000;
}
.event2 {
    background-color: #37B7C3;
    width: 80%;
    padding: 30px;
    display: flex;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    height: 72px;
}
.eventdetay {
    margin-top: 5px;
    color: white;
}
.eventbaslik {  
    position: absolute;
    left: 20px;
    top: 10px;
    text-transform: uppercase;
}
.etkinliktarih {
    position: absolute;
    right: 10px;
    top: 30%;
    display: flex;
    gap: 10px;
}
.tarih {
    background-color: #088395;
    border-radius: 6px;
    padding: 5px;
}
.saat {
    border-radius: 6px;
    background-color: #088395;
    padding: 5px;
}

.anc2 {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 24px;
    margin-bottom: 20px;
    width: 80%;
}
.anc2 p {
    font-size: 14px;
}


/* footer */

footer {
    background-color: #f9f9f9;
    padding: 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

.footer-left, .footer-middle, .footer-right {
    width: 100%;
}

.footer-left img {
    margin-bottom: 15px;
}

.footer-left p {
    margin: 5px 0;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    margin-right: 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.social-icons a:hover i {
    transform: scale(1.5);
    transition: all 0.3s ease;
    color: #088395;
}

.footer-middle h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin-bottom: 5px;
    margin-top: 10px;
}
.footer-middle ul li a:hover {
    text-decoration: underline;
}

.footer-middle ul li a {
    text-decoration: none;
    color: black;
}

.footer-right form {
    display: flex;
    flex-direction: column;
}

.footer-right label {
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-right input, .footer-right textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
}

.footer-right button {
    padding: 10px;
    background-color: #088395;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-right button i {
    margin-left: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}





    #hamza {
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        background-color: #f5f7f8;
        height: 500px;
    }
    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;
        margin-top: 5px;
    }
    .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }
    .wrapper i:active{
        transform: translateY(-50%) scale(0.85);
    }
    .wrapper i:first-child{
        left: -22px;
    }
    .wrapper i:last-child{
        right: -22px;
    }
    .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }
    .carousel::-webkit-scrollbar {
        display: none;
    }
    .carousel.no-transition {
        scroll-behavior: auto;
    }
    .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
    .carousel.dragging .card {
        cursor: grab;
        user-select: none;
    }
    .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carousel .card {
        scroll-snap-align: start;
        height: 400px;
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
    }
    .carousel .card .img {
        height: 190px;
        width: 190px;
    
        
    }
    .card .img img {
        width: 190px;
        height: 190px;
        object-fit: cover;
        border: 4px solid #fff;
        margin-top: 15px;
    }
    .carousel .card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
    }
    .carousel .card span {
        color: #6A6D78;
        font-size: 1.31rem;
    }
    
    
    .card {
        width: 300px;
    }
    
    #right {
        margin-right: 55px;
    }






@media (max-width: 768px) {
    .slider {
        height: 70vh;
    }

    .dots {
        bottom: 10px;
    }

    .dot {
        width: 10px;
        height: 10px;
        margin: 0 3px;
    }
}

@media (max-width: 580px) {
    html,body {
        overflow-x: hidden;
    }
    .container {
        width: 100%; 
        height: 100%;
        display: inline-block;
      }
      
      .hakkimizda, .vizyonumuz {
        width: 100%; 
        height: 100%;
        box-sizing: border-box; 
        margin: 0 auto; 
        padding-bottom: 40px;
        height: auto;
        
      }
      
      .div-h2-p {
        height: 100%;
        margin: 10px;
        font-size: 14px;
        padding: 10px 0 0 0;
      }
      
     
      .container::before {
        background-image: none; 
      }
      
      .hakkımızda {
        margin-left: 10px;
      }

    .hakkimizda, .vizyonumuz {
        position: relative; 
        display: block;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .hakkimizda::before, .vizyonumuz::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: auto 300px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.5; 
        z-index: 1; 
    }
    
    /* .hakkimizda::before {
        background-image: url('{% static 'img/9.jpg' %}');
    } */
    
    /* .vizyonumuz::before {
        background-image: url('10.jpg'); 
    } */
    
    .hakkimizda > *, .vizyonumuz > * {
        position: relative;
        z-index: 2; 
    }
    

    .wrapper .carousel {
        grid-auto-columns: 120%;
       }
       .card {
        width: 70%;
        height: auto;
        
       }
       .wrapper {
        margin-left: 50px;
       }
       .slider-h2 {
        font-size: 16px !important;
       }
       .card span {
        font-size: 14px !important;
        white-space: nowrap !important;
       }
       
       #left, #right {
        font-size: 18px; 
        top: 50%; 
        }
    
        #left {
            left: -20px;
        }
    
        #right {
            right: -20px; 
        }
        .wrapper {
            position: relative;
            overflow: visible;
        }
    .navcont label {
        display: block;
    }
    .slider {
        height: 30vh;
        width: 100%;
        background-color: white;
    }
    
    .slide img {
        object-fit: contain;
    }
    .navcont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px 0 10px;
        align-items: center;
        width: 100%;
        height: 90px;
        background-color: white;
        transition: all 0.3s ease;
    }
    .navlogo img {
        width: 100px;
    }
    .mobilmenu {
        display: block;
    }
    #menu:checked ~ .navmenuler {
        left: 0;
        transition: all 0.3s ease;
    }
    .navmenuler {
        position: absolute;
        top: -30px;
        z-index: 1001;
        display: flex;
        margin-top: 30px;
        width: 75%;
        background-color: white;
        left: -1000px;
        height: 100%;
        box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
    }
    .navcont label {
        font-size: 22px;
    }
    #menu {
        display: none;
    }
    .navmenuler ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }
    .navmenuler ul li {
        margin-top: 30px;
    }
    .navmenuler i {
        color: black;
        margin-left: 10px;
    }
    .navmenuler a {
        padding-left: 20px;
        text-decoration: none;
        color: black;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-left: 2px solid #37B7C3;
    }
    .navmenuler a:hover {
        color: #37B7C3;
        border-left: 2px solid #000;
    } .navmenuler a:hover i {
        color: #37B7C3;
    }
    .navmenuler .altmenu {
        display: block;
        visibility: hidden;
        opacity: 0;
        height: 300px;
        width: 200px;
        position: absolute;
        transition: all 0.3s ease;
        border-radius: 0px 0px 10px 10px;
        z-index: 1002;
    }
    .navmenuler ul li ul {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: absolute;
        height: 100%;
        width: 230px;
        font-size: 14px;
        background-color: white;
        transition: all 0.3s ease;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 0px 4px -3px rgba(0,0,0,0.75);
    }
    .navmenuler ul li ul li {
        margin-top: 15px;
        transition: all 0.3s ease;
        font-size: 14px;
        margin-left: -20px;
    }
    .navmenuler ul li:hover .altmenu {
        display: block;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease;
    }
    .eventcont {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 10px 0 10px;
        color: white;
    }
    .eventcont h2 {
        display: inline-block;
        border-bottom: 4px solid #37B7C3;
        margin-bottom: 20px;
        color: #000;
    }
    .event2 {
        background-color: #37B7C3;
        width: 100%;
        padding: 30px;
        display: flex;
        margin-bottom: 20px;
        border-radius: 5px;
        position: relative;
        height: 72px;
    }
    .eventdetay {
        font-size: 14px;
        margin-top: 15px;
        margin-left: -10px;
        color: white;
    }
    .eventbaslik {  
        position: absolute;
        left: 20px;
        top: 10px;
        text-transform: uppercase;
    }
    .etkinliktarih {
        font-size: 14px;
        position: absolute;
        right: 5px;
        top: 10px;
        display: flex;
        gap: 10px;
    }
    .tarih {
        background-color: #08829575;
        border-radius: 6px;
        padding: 5px;
    }
    .saat {
        border-radius: 6px;
        background-color: #08829575;
        padding: 5px;
    }
    .anc2 {
        background-color: #fff;
        color: #000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        border-radius: 24px;
        margin-bottom: 20px;
        width: 100%;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 30px;
    }
    
}